{
  "name": "travelbag",
  "version": "1.0.0",
  "description": "travelbag",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msmithgatech/Travelbag.git"
  },
  "author": "Bianca Williams, Mamie Smith, Christie Harwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msmithgatech/Travelbag/issues"
  },
  "homepage": "https://github.com/msmithgatech/Travelbag#readme",
  "dependencies": {
    "checkbox-list": "0.0.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "get": "^1.4.0",
    "heroku": "^7.0.86",
    "mysql": "^2.15.0",
    "post": "0.0.1"
  }
}
